# PlaceSearching

./: gradle.properties  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/arifin/placesearhing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifin/placesearhing/adapter/: SearchListAdapter.kt
app/src/main/java/com/arifin/placesearhing/interface/: CellClickListener.kt
app/src/main/java/com/arifin/placesearhing/model/getaddress/: AddressComponent.kt  Bounds.kt  Geometry.kt  GetAddress.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt
app/src/main/java/com/arifin/placesearhing/model/nearbyplaces/: Geometry.kt  Location.kt  NearByPlace.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/arifin/placesearhing/network/: Api.kt  ApiService.kt
app/src/main/java/com/arifin/placesearhing/repository/: NearByPlacesRepository.kt
app/src/main/java/com/arifin/placesearhing/view/: MainActivity.kt  ResultDetailsActivity.kt  SearchListActivity.kt
app/src/main/java/com/arifin/placesearhing/viewModel/: NearByPlacesViewModel.kt
app/src/main/res/drawable/: body_white_round.xml  ic_go_green.xml  ic_go_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_result_details.xml  activity_search_list.xml  search_list_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/arifin/placesearhing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
