ext.versionCode = 1
ext.versionName = "1.0.1"

private Integer generateVersionCode() {
    return ext.versionCode;
}

private String generateVersionName() {
    return versionName;
}

android {
    defaultConfig {
        versionCode generateVersionCode()
        versionName generateVersionName()
        buildConfigField "String", 'API_BASE_URL', API_BASE_URL
        buildConfigField "String", 'API_KEY', API_KEY
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Place-Searching-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

}